## MAIN

MARKETPLACE_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/decentraland/marketplace"
EMAIL="patrickmacom@gmail.com"
HOSTNAME="remotecontrolpeople.org"

HTTP_BASE_URL=https://remotecontrolpeople.org/content
HTTP_SERVER_PORT=3000
MAX_PARCELS=2500
MAX_SIZE=9999

COMMS_ROOM_PREFIX=world-
COMMS_ADAPTER=livekit
LIVEKIT_HOST=fivethirtysociety.livekit.cloud
LIVEKIT_API_KEY=APIWV8p5xqp2ed6
LIVEKIT_API_SECRET=LjerN0ffOuGTRdsgLIXpJBH1JdfRNwdAvLZSTZ31o49D
webSocketSSL=true

## Website
REACT_APP_WEBSITE_VERSION="0.1.0"
PUBLIC_URL="https://remotecontrolpeople.orgsssss/"
EXPLORER_JSON_PATH="https://remotecontrolpeople.orgsssss"
REACT_APP_EXPLORER_PATH="https://530societyfiles.nyc3.digitaloceanspaces.com/unity-website/staticssssssss"

## Uncomment below if you are using your own fork of either the explorer or the unity-renderer
# EXPLORER_GIT_URL ?= https://github.com/pmacom/explorer-website.git
# UNITY_RENDERER_GIT_URL ?= https://github.com/pmacom/unity-renderer.git